* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-color: #151515;
}

#wrapper {
    position: relative;
    top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#heading {
    margin-bottom: 2rem;
    font-weight: 800;
    font-size: larger;
    color: #fcBe00;
}

#card{
    width: 600px;
    background-color: #c0c0c0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 15px;
    outline:solid #fcBe00;
    border: solid #151515;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

#txt{
    height: 30px;
    width: 320px;
    border-radius: 20px;
    border: solid #1a1a1a;
    padding-left: 1rem;
}

#btn{
    height: 40px;
    width: 140px;
    background-color: #fcBe00;
    font-weight: 800;
    border-radius: 50px;
    outline: 0;
    border: solid #151515;
}
#btn:hover{
    background-color: #f16e38;
    cursor: pointer;
    color: #f2f2f2;
}

#imageSection{
    width: 150px;
    height: 150px;
    border: solid black;
    border-radius: 50%;
    margin-top: 2.5rem;
}

#idSection{
    width: 100%;
    color: #1a1a1a;
    font-weight: 600;
    font-size: large;
    display: flex;
    justify-content: space-evenly;
}

#usernameSection, #nameSection{
    margin-top: 3rem;
}

#followersSection, #idSection{
    margin-bottom: 2rem;
}



#contentSection{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 5rem 5rem;
}


#warning{
    color: rgba(233, 35, 35, 0.932);
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


/* Media Query */



@media screen and (max-width:620px) {
    #card{
        width: 350px;
    }
    #idSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:360px) {
    #card{
        position: relative;
        top: 0;
    }
    
}



